
# Spring stuff
spring.output.ansi.enabled=always

# Publisher/Subscriber Configuration
# https://googlecloudplatform.github.io/spring-cloud-gcp/reference/html/index.html#publishersubscriber-configuration
spring.cloud.gcp.pubsub.enabled=true
# spring.cloud.gcp.pubsub.project-id=ehealth-development
# spring.cloud.gcp.pubsub.emulator-host